{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "c",
        "optional": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocmon": "c",
        "xtr1common": "c",
        "xutility": "c",
        "queue": "cpp"
    }
}